// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 3 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723
// command took 1.02s and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723
// command took 13.13s and exited with 1
// start dotnet  build -c Release --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723
// command took 2.17s and exited with 0
// ***** Done, took 00:00:16 (16.38 sec)   *****
// Found 3 benchmarks:
//   Runner.Delay: DefaultJob
//   Runner.Semaphore: DefaultJob
//   Runner.Channel: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Delay: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e422e5e6-352f-4fd1-a48f-e261013c9723.dll --anonymousPipes 1348 1368 --benchmarkName Runner.Delay --job Default --benchmarkId 0 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 178400.00 ns, 178.4000 us/op
WorkloadJitting  1: 1 op, 15677360500.00 ns, 15.6774 s/op

WorkloadWarmup   1: 1 op, 15689473400.00 ns, 15.6895 s/op
WorkloadWarmup   2: 1 op, 15697259200.00 ns, 15.6973 s/op
WorkloadWarmup   3: 1 op, 15683450300.00 ns, 15.6835 s/op
WorkloadWarmup   4: 1 op, 15694569300.00 ns, 15.6946 s/op
WorkloadWarmup   5: 1 op, 15679696100.00 ns, 15.6797 s/op
WorkloadWarmup   6: 1 op, 15682602100.00 ns, 15.6826 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15685725900.00 ns, 15.6857 s/op
WorkloadActual   2: 1 op, 15681689600.00 ns, 15.6817 s/op
WorkloadActual   3: 1 op, 15673662800.00 ns, 15.6737 s/op
WorkloadActual   4: 1 op, 15681648000.00 ns, 15.6816 s/op
WorkloadActual   5: 1 op, 15669100000.00 ns, 15.6691 s/op
WorkloadActual   6: 1 op, 15688731900.00 ns, 15.6887 s/op
WorkloadActual   7: 1 op, 15675325900.00 ns, 15.6753 s/op
WorkloadActual   8: 1 op, 15679436500.00 ns, 15.6794 s/op
WorkloadActual   9: 1 op, 15672866200.00 ns, 15.6729 s/op
WorkloadActual  10: 1 op, 15676146900.00 ns, 15.6761 s/op
WorkloadActual  11: 1 op, 15667812200.00 ns, 15.6678 s/op
WorkloadActual  12: 1 op, 15675016800.00 ns, 15.6750 s/op
WorkloadActual  13: 1 op, 15680787300.00 ns, 15.6808 s/op
WorkloadActual  14: 1 op, 15691269400.00 ns, 15.6913 s/op
WorkloadActual  15: 1 op, 15692430900.00 ns, 15.6924 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15685725900.00 ns, 15.6857 s/op
WorkloadResult   2: 1 op, 15681689600.00 ns, 15.6817 s/op
WorkloadResult   3: 1 op, 15673662800.00 ns, 15.6737 s/op
WorkloadResult   4: 1 op, 15681648000.00 ns, 15.6816 s/op
WorkloadResult   5: 1 op, 15669100000.00 ns, 15.6691 s/op
WorkloadResult   6: 1 op, 15688731900.00 ns, 15.6887 s/op
WorkloadResult   7: 1 op, 15675325900.00 ns, 15.6753 s/op
WorkloadResult   8: 1 op, 15679436500.00 ns, 15.6794 s/op
WorkloadResult   9: 1 op, 15672866200.00 ns, 15.6729 s/op
WorkloadResult  10: 1 op, 15676146900.00 ns, 15.6761 s/op
WorkloadResult  11: 1 op, 15667812200.00 ns, 15.6678 s/op
WorkloadResult  12: 1 op, 15675016800.00 ns, 15.6750 s/op
WorkloadResult  13: 1 op, 15680787300.00 ns, 15.6808 s/op
WorkloadResult  14: 1 op, 15691269400.00 ns, 15.6913 s/op
WorkloadResult  15: 1 op, 15692430900.00 ns, 15.6924 s/op
// GC:  0 0 0 583368 1
// Threading:  3239 1 1

// AfterAll
// Benchmark Process 33548 has exited with code 0.

Mean = 15.679 s, StdErr = 0.002 s (0.01%), N = 15, StdDev = 0.008 s
Min = 15.668 s, Q1 = 15.674 s, Median = 15.679 s, Q3 = 15.684 s, Max = 15.692 s
IQR = 0.009 s, LowerFence = 15.660 s, UpperFence = 15.698 s
ConfidenceInterval = [15.671 s; 15.688 s] (CI 99.9%), Margin = 0.008 s (0.05% of Mean)
Skewness = 0.24, Kurtosis = 1.79, MValue = 2

// ** Remained 2 (66.7%) benchmark(s) to run. Estimated finish 2023-02-28 0:28 (0h 12m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Semaphore: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e422e5e6-352f-4fd1-a48f-e261013c9723.dll --anonymousPipes 1472 1424 --benchmarkName Runner.Semaphore --job Default --benchmarkId 1 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 188200.00 ns, 188.2000 us/op
WorkloadJitting  1: 1 op, 15586335000.00 ns, 15.5863 s/op

WorkloadWarmup   1: 1 op, 15566078900.00 ns, 15.5661 s/op
WorkloadWarmup   2: 1 op, 15575807800.00 ns, 15.5758 s/op
WorkloadWarmup   3: 1 op, 15586087100.00 ns, 15.5861 s/op
WorkloadWarmup   4: 1 op, 15586398300.00 ns, 15.5864 s/op
WorkloadWarmup   5: 1 op, 15573476700.00 ns, 15.5735 s/op
WorkloadWarmup   6: 1 op, 15589530600.00 ns, 15.5895 s/op
WorkloadWarmup   7: 1 op, 15572147500.00 ns, 15.5721 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15565729200.00 ns, 15.5657 s/op
WorkloadActual   2: 1 op, 15560063400.00 ns, 15.5601 s/op
WorkloadActual   3: 1 op, 15579489500.00 ns, 15.5795 s/op
WorkloadActual   4: 1 op, 15576166400.00 ns, 15.5762 s/op
WorkloadActual   5: 1 op, 15582222000.00 ns, 15.5822 s/op
WorkloadActual   6: 1 op, 15565661900.00 ns, 15.5657 s/op
WorkloadActual   7: 1 op, 15577992900.00 ns, 15.5780 s/op
WorkloadActual   8: 1 op, 15566548200.00 ns, 15.5665 s/op
WorkloadActual   9: 1 op, 15576856600.00 ns, 15.5769 s/op
WorkloadActual  10: 1 op, 15560478500.00 ns, 15.5605 s/op
WorkloadActual  11: 1 op, 15575005900.00 ns, 15.5750 s/op
WorkloadActual  12: 1 op, 15565369000.00 ns, 15.5654 s/op
WorkloadActual  13: 1 op, 15607606800.00 ns, 15.6076 s/op
WorkloadActual  14: 1 op, 15579344800.00 ns, 15.5793 s/op
WorkloadActual  15: 1 op, 15571259300.00 ns, 15.5713 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15565729200.00 ns, 15.5657 s/op
WorkloadResult   2: 1 op, 15560063400.00 ns, 15.5601 s/op
WorkloadResult   3: 1 op, 15579489500.00 ns, 15.5795 s/op
WorkloadResult   4: 1 op, 15576166400.00 ns, 15.5762 s/op
WorkloadResult   5: 1 op, 15582222000.00 ns, 15.5822 s/op
WorkloadResult   6: 1 op, 15565661900.00 ns, 15.5657 s/op
WorkloadResult   7: 1 op, 15577992900.00 ns, 15.5780 s/op
WorkloadResult   8: 1 op, 15566548200.00 ns, 15.5665 s/op
WorkloadResult   9: 1 op, 15576856600.00 ns, 15.5769 s/op
WorkloadResult  10: 1 op, 15560478500.00 ns, 15.5605 s/op
WorkloadResult  11: 1 op, 15575005900.00 ns, 15.5750 s/op
WorkloadResult  12: 1 op, 15565369000.00 ns, 15.5654 s/op
WorkloadResult  13: 1 op, 15579344800.00 ns, 15.5793 s/op
WorkloadResult  14: 1 op, 15571259300.00 ns, 15.5713 s/op
// GC:  0 0 0 53296 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 35220 has exited with code 0.

Mean = 15.572 s, StdErr = 0.002 s (0.01%), N = 14, StdDev = 0.007 s
Min = 15.560 s, Q1 = 15.566 s, Median = 15.573 s, Q3 = 15.578 s, Max = 15.582 s
IQR = 0.012 s, LowerFence = 15.548 s, UpperFence = 15.596 s
ConfidenceInterval = [15.563 s; 15.580 s] (CI 99.9%), Margin = 0.008 s (0.05% of Mean)
Skewness = -0.16, Kurtosis = 1.39, MValue = 2

// ** Remained 1 (33.3%) benchmark(s) to run. Estimated finish 2023-02-28 0:28 (0h 6m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Channel: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet e422e5e6-352f-4fd1-a48f-e261013c9723.dll --anonymousPipes 1324 1452 --benchmarkName Runner.Channel --job Default --benchmarkId 2 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\e422e5e6-352f-4fd1-a48f-e261013c9723\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 171900.00 ns, 171.9000 us/op
WorkloadJitting  1: 1 op, 15586143000.00 ns, 15.5861 s/op

WorkloadWarmup   1: 1 op, 15563620100.00 ns, 15.5636 s/op
WorkloadWarmup   2: 1 op, 15575676600.00 ns, 15.5757 s/op
WorkloadWarmup   3: 1 op, 15579589100.00 ns, 15.5796 s/op
WorkloadWarmup   4: 1 op, 15568008100.00 ns, 15.5680 s/op
WorkloadWarmup   5: 1 op, 15583978500.00 ns, 15.5840 s/op
WorkloadWarmup   6: 1 op, 15561796300.00 ns, 15.5618 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15571503200.00 ns, 15.5715 s/op
WorkloadActual   2: 1 op, 15570534000.00 ns, 15.5705 s/op
WorkloadActual   3: 1 op, 15573894200.00 ns, 15.5739 s/op
WorkloadActual   4: 1 op, 15575124300.00 ns, 15.5751 s/op
WorkloadActual   5: 1 op, 15563157100.00 ns, 15.5632 s/op
WorkloadActual   6: 1 op, 15570809700.00 ns, 15.5708 s/op
WorkloadActual   7: 1 op, 15571415500.00 ns, 15.5714 s/op
WorkloadActual   8: 1 op, 15558704000.00 ns, 15.5587 s/op
WorkloadActual   9: 1 op, 15582357300.00 ns, 15.5824 s/op
WorkloadActual  10: 1 op, 15579947900.00 ns, 15.5799 s/op
WorkloadActual  11: 1 op, 15580185200.00 ns, 15.5802 s/op
WorkloadActual  12: 1 op, 15574028100.00 ns, 15.5740 s/op
WorkloadActual  13: 1 op, 15566839900.00 ns, 15.5668 s/op
WorkloadActual  14: 1 op, 15588376900.00 ns, 15.5884 s/op
WorkloadActual  15: 1 op, 15562061700.00 ns, 15.5621 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15571503200.00 ns, 15.5715 s/op
WorkloadResult   2: 1 op, 15570534000.00 ns, 15.5705 s/op
WorkloadResult   3: 1 op, 15573894200.00 ns, 15.5739 s/op
WorkloadResult   4: 1 op, 15575124300.00 ns, 15.5751 s/op
WorkloadResult   5: 1 op, 15563157100.00 ns, 15.5632 s/op
WorkloadResult   6: 1 op, 15570809700.00 ns, 15.5708 s/op
WorkloadResult   7: 1 op, 15571415500.00 ns, 15.5714 s/op
WorkloadResult   8: 1 op, 15558704000.00 ns, 15.5587 s/op
WorkloadResult   9: 1 op, 15582357300.00 ns, 15.5824 s/op
WorkloadResult  10: 1 op, 15579947900.00 ns, 15.5799 s/op
WorkloadResult  11: 1 op, 15580185200.00 ns, 15.5802 s/op
WorkloadResult  12: 1 op, 15574028100.00 ns, 15.5740 s/op
WorkloadResult  13: 1 op, 15566839900.00 ns, 15.5668 s/op
WorkloadResult  14: 1 op, 15588376900.00 ns, 15.5884 s/op
WorkloadResult  15: 1 op, 15562061700.00 ns, 15.5621 s/op
// GC:  0 0 0 37336 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 31396 has exited with code 0.

Mean = 15.573 s, StdErr = 0.002 s (0.01%), N = 15, StdDev = 0.008 s
Min = 15.559 s, Q1 = 15.569 s, Median = 15.572 s, Q3 = 15.578 s, Max = 15.588 s
IQR = 0.009 s, LowerFence = 15.555 s, UpperFence = 15.591 s
ConfidenceInterval = [15.564 s; 15.581 s] (CI 99.9%), Margin = 0.009 s (0.06% of Mean)
Skewness = 0.11, Kurtosis = 2.18, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2023-02-28 0:28 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Runner-report.csv
  BenchmarkDotNet.Artifacts\results\Runner-report-github.md
  BenchmarkDotNet.Artifacts\results\Runner-report.html

// * Detailed results *
Runner.Delay: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.679 s, StdErr = 0.002 s (0.01%), N = 15, StdDev = 0.008 s
Min = 15.668 s, Q1 = 15.674 s, Median = 15.679 s, Q3 = 15.684 s, Max = 15.692 s
IQR = 0.009 s, LowerFence = 15.660 s, UpperFence = 15.698 s
ConfidenceInterval = [15.671 s; 15.688 s] (CI 99.9%), Margin = 0.008 s (0.05% of Mean)
Skewness = 0.24, Kurtosis = 1.79, MValue = 2
-------------------- Histogram --------------------
[15.664 s ; 15.696 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

Runner.Semaphore: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.572 s, StdErr = 0.002 s (0.01%), N = 14, StdDev = 0.007 s
Min = 15.560 s, Q1 = 15.566 s, Median = 15.573 s, Q3 = 15.578 s, Max = 15.582 s
IQR = 0.012 s, LowerFence = 15.548 s, UpperFence = 15.596 s
ConfidenceInterval = [15.563 s; 15.580 s] (CI 99.9%), Margin = 0.008 s (0.05% of Mean)
Skewness = -0.16, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[15.556 s ; 15.586 s) | @@@@@@@@@@@@@@
---------------------------------------------------

Runner.Channel: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.573 s, StdErr = 0.002 s (0.01%), N = 15, StdDev = 0.008 s
Min = 15.559 s, Q1 = 15.569 s, Median = 15.572 s, Q3 = 15.578 s, Max = 15.588 s
IQR = 0.009 s, LowerFence = 15.555 s, UpperFence = 15.591 s
ConfidenceInterval = [15.564 s; 15.581 s] (CI 99.9%), Margin = 0.009 s (0.06% of Mean)
Skewness = 0.11, Kurtosis = 2.18, MValue = 2
-------------------- Histogram --------------------
[15.554 s ; 15.593 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1265/22H2/2022Update/SunValley2)
11th Gen Intel Core i7-11700 2.50GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK=7.0.200
  [Host]     : .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2


|    Method |    Mean |   Error |  StdDev | Allocated |
|---------- |--------:|--------:|--------:|----------:|
|     Delay | 15.68 s | 0.008 s | 0.008 s |  569.7 KB |
| Semaphore | 15.57 s | 0.008 s | 0.007 s |  52.05 KB |
|   Channel | 15.57 s | 0.009 s | 0.008 s |  36.46 KB |

// * Hints *
Outliers
  Runner.Semaphore: Default -> 1 outlier  was  removed (15.61 s)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 s       : 1 Second (1 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:18:13 (1093.44 sec), executed benchmarks: 3

Global total time: 00:18:30 (1110.05 sec), executed benchmarks: 3
// * Artifacts cleanup *

C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\benchmark.exe (process 12388) exited with code 0.
Press any key to close this window . . .