// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303
// command took 0.98s and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303
// command took 13.04s and exited with 1
// start dotnet  build -c Release --no-restore --no-dependencies /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303
// command took 2.1s and exited with 0
// ***** Done, took 00:00:16 (16.19 sec)   *****
// Found 4 benchmarks:
//   Runner.Delay: DefaultJob
//   Runner.DelayWithLock: DefaultJob
//   Runner.Semaphore: DefaultJob
//   Runner.Channel: DefaultJob

Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Delay: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 26660a0c-fecd-4e3d-89be-b3d8c605b303.dll --anonymousPipes 1728 1724 --benchmarkName Runner.Delay --job Default --benchmarkId 0 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 170200.00 ns, 170.2000 us/op
WorkloadJitting  1: 1 op, 15677109200.00 ns, 15.6771 s/op

WorkloadWarmup   1: 1 op, 15691987800.00 ns, 15.6920 s/op
WorkloadWarmup   2: 1 op, 15688611900.00 ns, 15.6886 s/op
WorkloadWarmup   3: 1 op, 15677080600.00 ns, 15.6771 s/op
WorkloadWarmup   4: 1 op, 15684641700.00 ns, 15.6846 s/op
WorkloadWarmup   5: 1 op, 15686788400.00 ns, 15.6868 s/op
WorkloadWarmup   6: 1 op, 15694682200.00 ns, 15.6947 s/op
WorkloadWarmup   7: 1 op, 15688948900.00 ns, 15.6889 s/op
WorkloadWarmup   8: 1 op, 15683175600.00 ns, 15.6832 s/op
WorkloadWarmup   9: 1 op, 15681398900.00 ns, 15.6814 s/op
WorkloadWarmup  10: 1 op, 15687534000.00 ns, 15.6875 s/op
WorkloadWarmup  11: 1 op, 15677200300.00 ns, 15.6772 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15686619700.00 ns, 15.6866 s/op
WorkloadActual   2: 1 op, 15667288800.00 ns, 15.6673 s/op
WorkloadActual   3: 1 op, 15671713600.00 ns, 15.6717 s/op
WorkloadActual   4: 1 op, 15686543500.00 ns, 15.6865 s/op
WorkloadActual   5: 1 op, 15694171600.00 ns, 15.6942 s/op
WorkloadActual   6: 1 op, 15681553300.00 ns, 15.6816 s/op
WorkloadActual   7: 1 op, 15683893400.00 ns, 15.6839 s/op
WorkloadActual   8: 1 op, 15671916000.00 ns, 15.6719 s/op
WorkloadActual   9: 1 op, 15662793500.00 ns, 15.6628 s/op
WorkloadActual  10: 1 op, 15673685200.00 ns, 15.6737 s/op
WorkloadActual  11: 1 op, 15691103900.00 ns, 15.6911 s/op
WorkloadActual  12: 1 op, 15692825900.00 ns, 15.6928 s/op
WorkloadActual  13: 1 op, 15695296500.00 ns, 15.6953 s/op
WorkloadActual  14: 1 op, 15699473300.00 ns, 15.6995 s/op
WorkloadActual  15: 1 op, 15689066400.00 ns, 15.6891 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15686619700.00 ns, 15.6866 s/op
WorkloadResult   2: 1 op, 15667288800.00 ns, 15.6673 s/op
WorkloadResult   3: 1 op, 15671713600.00 ns, 15.6717 s/op
WorkloadResult   4: 1 op, 15686543500.00 ns, 15.6865 s/op
WorkloadResult   5: 1 op, 15694171600.00 ns, 15.6942 s/op
WorkloadResult   6: 1 op, 15681553300.00 ns, 15.6816 s/op
WorkloadResult   7: 1 op, 15683893400.00 ns, 15.6839 s/op
WorkloadResult   8: 1 op, 15671916000.00 ns, 15.6719 s/op
WorkloadResult   9: 1 op, 15662793500.00 ns, 15.6628 s/op
WorkloadResult  10: 1 op, 15673685200.00 ns, 15.6737 s/op
WorkloadResult  11: 1 op, 15691103900.00 ns, 15.6911 s/op
WorkloadResult  12: 1 op, 15692825900.00 ns, 15.6928 s/op
WorkloadResult  13: 1 op, 15695296500.00 ns, 15.6953 s/op
WorkloadResult  14: 1 op, 15699473300.00 ns, 15.6995 s/op
WorkloadResult  15: 1 op, 15689066400.00 ns, 15.6891 s/op
// GC:  0 0 0 12056 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 5544 has exited with code 0.

Mean = 15.683 s, StdErr = 0.003 s (0.02%), N = 15, StdDev = 0.011 s
Min = 15.663 s, Q1 = 15.673 s, Median = 15.687 s, Q3 = 15.692 s, Max = 15.699 s
IQR = 0.019 s, LowerFence = 15.644 s, UpperFence = 15.721 s
ConfidenceInterval = [15.671 s; 15.695 s] (CI 99.9%), Margin = 0.012 s (0.08% of Mean)
Skewness = -0.34, Kurtosis = 1.67, MValue = 2

// ** Remained 3 (75.0%) benchmark(s) to run. Estimated finish 2023-02-28 1:51 (0h 21m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.DelayWithLock: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 26660a0c-fecd-4e3d-89be-b3d8c605b303.dll --anonymousPipes 1732 1752 --benchmarkName Runner.DelayWithLock --job Default --benchmarkId 1 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 194200.00 ns, 194.2000 us/op
WorkloadJitting  1: 1 op, 15698541300.00 ns, 15.6985 s/op

WorkloadWarmup   1: 1 op, 15686964100.00 ns, 15.6870 s/op
WorkloadWarmup   2: 1 op, 15687646800.00 ns, 15.6876 s/op
WorkloadWarmup   3: 1 op, 15684503900.00 ns, 15.6845 s/op
WorkloadWarmup   4: 1 op, 15687571100.00 ns, 15.6876 s/op
WorkloadWarmup   5: 1 op, 15690983700.00 ns, 15.6910 s/op
WorkloadWarmup   6: 1 op, 15681328500.00 ns, 15.6813 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15681073400.00 ns, 15.6811 s/op
WorkloadActual   2: 1 op, 15714316600.00 ns, 15.7143 s/op
WorkloadActual   3: 1 op, 15697081200.00 ns, 15.6971 s/op
WorkloadActual   4: 1 op, 15693584700.00 ns, 15.6936 s/op
WorkloadActual   5: 1 op, 15693036400.00 ns, 15.6930 s/op
WorkloadActual   6: 1 op, 15677914800.00 ns, 15.6779 s/op
WorkloadActual   7: 1 op, 15694034900.00 ns, 15.6940 s/op
WorkloadActual   8: 1 op, 15671376600.00 ns, 15.6714 s/op
WorkloadActual   9: 1 op, 15682627000.00 ns, 15.6826 s/op
WorkloadActual  10: 1 op, 15691395400.00 ns, 15.6914 s/op
WorkloadActual  11: 1 op, 15686530400.00 ns, 15.6865 s/op
WorkloadActual  12: 1 op, 15678177200.00 ns, 15.6782 s/op
WorkloadActual  13: 1 op, 15693113500.00 ns, 15.6931 s/op
WorkloadActual  14: 1 op, 15681680900.00 ns, 15.6817 s/op
WorkloadActual  15: 1 op, 15675208700.00 ns, 15.6752 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15681073400.00 ns, 15.6811 s/op
WorkloadResult   2: 1 op, 15697081200.00 ns, 15.6971 s/op
WorkloadResult   3: 1 op, 15693584700.00 ns, 15.6936 s/op
WorkloadResult   4: 1 op, 15693036400.00 ns, 15.6930 s/op
WorkloadResult   5: 1 op, 15677914800.00 ns, 15.6779 s/op
WorkloadResult   6: 1 op, 15694034900.00 ns, 15.6940 s/op
WorkloadResult   7: 1 op, 15671376600.00 ns, 15.6714 s/op
WorkloadResult   8: 1 op, 15682627000.00 ns, 15.6826 s/op
WorkloadResult   9: 1 op, 15691395400.00 ns, 15.6914 s/op
WorkloadResult  10: 1 op, 15686530400.00 ns, 15.6865 s/op
WorkloadResult  11: 1 op, 15678177200.00 ns, 15.6782 s/op
WorkloadResult  12: 1 op, 15693113500.00 ns, 15.6931 s/op
WorkloadResult  13: 1 op, 15681680900.00 ns, 15.6817 s/op
WorkloadResult  14: 1 op, 15675208700.00 ns, 15.6752 s/op
// GC:  0 0 0 11192 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 34368 has exited with code 0.

Mean = 15.685 s, StdErr = 0.002 s (0.01%), N = 14, StdDev = 0.008 s
Min = 15.671 s, Q1 = 15.679 s, Median = 15.685 s, Q3 = 15.693 s, Max = 15.697 s
IQR = 0.014 s, LowerFence = 15.658 s, UpperFence = 15.714 s
ConfidenceInterval = [15.676 s; 15.695 s] (CI 99.9%), Margin = 0.009 s (0.06% of Mean)
Skewness = -0.14, Kurtosis = 1.45, MValue = 2

// ** Remained 2 (50.0%) benchmark(s) to run. Estimated finish 2023-02-28 1:48 (0h 13m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Semaphore: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 26660a0c-fecd-4e3d-89be-b3d8c605b303.dll --anonymousPipes 1844 1840 --benchmarkName Runner.Semaphore --job Default --benchmarkId 2 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 167500.00 ns, 167.5000 us/op
WorkloadJitting  1: 1 op, 15594200600.00 ns, 15.5942 s/op

WorkloadWarmup   1: 1 op, 15576527500.00 ns, 15.5765 s/op
WorkloadWarmup   2: 1 op, 15580691400.00 ns, 15.5807 s/op
WorkloadWarmup   3: 1 op, 15573014400.00 ns, 15.5730 s/op
WorkloadWarmup   4: 1 op, 15589991400.00 ns, 15.5900 s/op
WorkloadWarmup   5: 1 op, 15593729200.00 ns, 15.5937 s/op
WorkloadWarmup   6: 1 op, 15571624300.00 ns, 15.5716 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15567916400.00 ns, 15.5679 s/op
WorkloadActual   2: 1 op, 15581089500.00 ns, 15.5811 s/op
WorkloadActual   3: 1 op, 15596172000.00 ns, 15.5962 s/op
WorkloadActual   4: 1 op, 15568543800.00 ns, 15.5685 s/op
WorkloadActual   5: 1 op, 15576676000.00 ns, 15.5767 s/op
WorkloadActual   6: 1 op, 15574458200.00 ns, 15.5745 s/op
WorkloadActual   7: 1 op, 15631442800.00 ns, 15.6314 s/op
WorkloadActual   8: 1 op, 15590009900.00 ns, 15.5900 s/op
WorkloadActual   9: 1 op, 15570536600.00 ns, 15.5705 s/op
WorkloadActual  10: 1 op, 15581452400.00 ns, 15.5815 s/op
WorkloadActual  11: 1 op, 15578919000.00 ns, 15.5789 s/op
WorkloadActual  12: 1 op, 15576774000.00 ns, 15.5768 s/op
WorkloadActual  13: 1 op, 15574845500.00 ns, 15.5748 s/op
WorkloadActual  14: 1 op, 15582125500.00 ns, 15.5821 s/op
WorkloadActual  15: 1 op, 15578114100.00 ns, 15.5781 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15567916400.00 ns, 15.5679 s/op
WorkloadResult   2: 1 op, 15581089500.00 ns, 15.5811 s/op
WorkloadResult   3: 1 op, 15568543800.00 ns, 15.5685 s/op
WorkloadResult   4: 1 op, 15576676000.00 ns, 15.5767 s/op
WorkloadResult   5: 1 op, 15574458200.00 ns, 15.5745 s/op
WorkloadResult   6: 1 op, 15590009900.00 ns, 15.5900 s/op
WorkloadResult   7: 1 op, 15570536600.00 ns, 15.5705 s/op
WorkloadResult   8: 1 op, 15581452400.00 ns, 15.5815 s/op
WorkloadResult   9: 1 op, 15578919000.00 ns, 15.5789 s/op
WorkloadResult  10: 1 op, 15576774000.00 ns, 15.5768 s/op
WorkloadResult  11: 1 op, 15574845500.00 ns, 15.5748 s/op
WorkloadResult  12: 1 op, 15582125500.00 ns, 15.5821 s/op
WorkloadResult  13: 1 op, 15578114100.00 ns, 15.5781 s/op
// GC:  0 0 0 12432 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 16312 has exited with code 0.

Mean = 15.577 s, StdErr = 0.002 s (0.01%), N = 13, StdDev = 0.006 s
Min = 15.568 s, Q1 = 15.574 s, Median = 15.577 s, Q3 = 15.581 s, Max = 15.590 s
IQR = 0.007 s, LowerFence = 15.565 s, UpperFence = 15.591 s
ConfidenceInterval = [15.570 s; 15.584 s] (CI 99.9%), Margin = 0.007 s (0.05% of Mean)
Skewness = 0.27, Kurtosis = 2.45, MValue = 2

// ** Remained 1 (25.0%) benchmark(s) to run. Estimated finish 2023-02-28 1:47 (0h 6m from now) **
Setup power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// **************************
// Benchmark: Runner.Channel: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 26660a0c-fecd-4e3d-89be-b3d8c605b303.dll --anonymousPipes 1844 1840 --benchmarkName Runner.Channel --job Default --benchmarkId 3 in C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\26660a0c-fecd-4e3d-89be-b3d8c605b303\bin\Release\net7.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
// GC=Concurrent Workstation
// HardwareIntrinsics=AVX2,AES,BMI1,BMI2,FMA,LZCNT,PCLMUL,POPCNT VectorSize=256
// Job: DefaultJob

OverheadJitting  1: 1 op, 173000.00 ns, 173.0000 us/op
WorkloadJitting  1: 1 op, 15584016800.00 ns, 15.5840 s/op

WorkloadWarmup   1: 1 op, 15581695600.00 ns, 15.5817 s/op
WorkloadWarmup   2: 1 op, 15580715700.00 ns, 15.5807 s/op
WorkloadWarmup   3: 1 op, 15578426500.00 ns, 15.5784 s/op
WorkloadWarmup   4: 1 op, 15575179900.00 ns, 15.5752 s/op
WorkloadWarmup   5: 1 op, 15563411900.00 ns, 15.5634 s/op
WorkloadWarmup   6: 1 op, 15578322700.00 ns, 15.5783 s/op
WorkloadWarmup   7: 1 op, 15568265900.00 ns, 15.5683 s/op
WorkloadWarmup   8: 1 op, 15581880600.00 ns, 15.5819 s/op
WorkloadWarmup   9: 1 op, 15573856200.00 ns, 15.5739 s/op

// BeforeActualRun
WorkloadActual   1: 1 op, 15571816600.00 ns, 15.5718 s/op
WorkloadActual   2: 1 op, 15575053800.00 ns, 15.5751 s/op
WorkloadActual   3: 1 op, 15577900500.00 ns, 15.5779 s/op
WorkloadActual   4: 1 op, 15555590900.00 ns, 15.5556 s/op
WorkloadActual   5: 1 op, 15572794500.00 ns, 15.5728 s/op
WorkloadActual   6: 1 op, 15587387800.00 ns, 15.5874 s/op
WorkloadActual   7: 1 op, 15574271000.00 ns, 15.5743 s/op
WorkloadActual   8: 1 op, 15571771800.00 ns, 15.5718 s/op
WorkloadActual   9: 1 op, 15574683500.00 ns, 15.5747 s/op
WorkloadActual  10: 1 op, 15575551800.00 ns, 15.5756 s/op
WorkloadActual  11: 1 op, 15572699000.00 ns, 15.5727 s/op
WorkloadActual  12: 1 op, 15577219300.00 ns, 15.5772 s/op
WorkloadActual  13: 1 op, 15576997600.00 ns, 15.5770 s/op
WorkloadActual  14: 1 op, 15578195600.00 ns, 15.5782 s/op
WorkloadActual  15: 1 op, 15573085800.00 ns, 15.5731 s/op

// AfterActualRun
WorkloadResult   1: 1 op, 15571816600.00 ns, 15.5718 s/op
WorkloadResult   2: 1 op, 15575053800.00 ns, 15.5751 s/op
WorkloadResult   3: 1 op, 15577900500.00 ns, 15.5779 s/op
WorkloadResult   4: 1 op, 15555590900.00 ns, 15.5556 s/op
WorkloadResult   5: 1 op, 15572794500.00 ns, 15.5728 s/op
WorkloadResult   6: 1 op, 15574271000.00 ns, 15.5743 s/op
WorkloadResult   7: 1 op, 15571771800.00 ns, 15.5718 s/op
WorkloadResult   8: 1 op, 15574683500.00 ns, 15.5747 s/op
WorkloadResult   9: 1 op, 15575551800.00 ns, 15.5756 s/op
WorkloadResult  10: 1 op, 15572699000.00 ns, 15.5727 s/op
WorkloadResult  11: 1 op, 15577219300.00 ns, 15.5772 s/op
WorkloadResult  12: 1 op, 15576997600.00 ns, 15.5770 s/op
WorkloadResult  13: 1 op, 15578195600.00 ns, 15.5782 s/op
WorkloadResult  14: 1 op, 15573085800.00 ns, 15.5731 s/op
// GC:  0 0 0 12208 1
// Threading:  1 0 1

// AfterAll
// Benchmark Process 34740 has exited with code 0.

Mean = 15.573 s, StdErr = 0.001 s (0.01%), N = 14, StdDev = 0.006 s
Min = 15.556 s, Q1 = 15.573 s, Median = 15.574 s, Q3 = 15.577 s, Max = 15.578 s
IQR = 0.004 s, LowerFence = 15.567 s, UpperFence = 15.583 s
ConfidenceInterval = [15.567 s; 15.580 s] (CI 99.9%), Margin = 0.006 s (0.04% of Mean)
Skewness = -2.2, Kurtosis = 7.55, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2023-02-28 1:48 (0h 0m from now) **
Successfully reverted power plan (GUID: 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c FriendlyName: 高パフォーマンス)
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Runner-report.csv
  BenchmarkDotNet.Artifacts\results\Runner-report-github.md
  BenchmarkDotNet.Artifacts\results\Runner-report.html

// * Detailed results *
Runner.Delay: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.683 s, StdErr = 0.003 s (0.02%), N = 15, StdDev = 0.011 s
Min = 15.663 s, Q1 = 15.673 s, Median = 15.687 s, Q3 = 15.692 s, Max = 15.699 s
IQR = 0.019 s, LowerFence = 15.644 s, UpperFence = 15.721 s
ConfidenceInterval = [15.671 s; 15.695 s] (CI 99.9%), Margin = 0.012 s (0.08% of Mean)
Skewness = -0.34, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[15.657 s ; 15.705 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

Runner.DelayWithLock: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.685 s, StdErr = 0.002 s (0.01%), N = 14, StdDev = 0.008 s
Min = 15.671 s, Q1 = 15.679 s, Median = 15.685 s, Q3 = 15.693 s, Max = 15.697 s
IQR = 0.014 s, LowerFence = 15.658 s, UpperFence = 15.714 s
ConfidenceInterval = [15.676 s; 15.695 s] (CI 99.9%), Margin = 0.009 s (0.06% of Mean)
Skewness = -0.14, Kurtosis = 1.45, MValue = 2
-------------------- Histogram --------------------
[15.667 s ; 15.702 s) | @@@@@@@@@@@@@@
---------------------------------------------------

Runner.Semaphore: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.577 s, StdErr = 0.002 s (0.01%), N = 13, StdDev = 0.006 s
Min = 15.568 s, Q1 = 15.574 s, Median = 15.577 s, Q3 = 15.581 s, Max = 15.590 s
IQR = 0.007 s, LowerFence = 15.565 s, UpperFence = 15.591 s
ConfidenceInterval = [15.570 s; 15.584 s] (CI 99.9%), Margin = 0.007 s (0.05% of Mean)
Skewness = 0.27, Kurtosis = 2.45, MValue = 2
-------------------- Histogram --------------------
[15.565 s ; 15.593 s) | @@@@@@@@@@@@@
---------------------------------------------------

Runner.Channel: DefaultJob
Runtime = .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2; GC = Concurrent Workstation
Mean = 15.573 s, StdErr = 0.001 s (0.01%), N = 14, StdDev = 0.006 s
Min = 15.556 s, Q1 = 15.573 s, Median = 15.574 s, Q3 = 15.577 s, Max = 15.578 s
IQR = 0.004 s, LowerFence = 15.567 s, UpperFence = 15.583 s
ConfidenceInterval = [15.567 s; 15.580 s] (CI 99.9%), Margin = 0.006 s (0.04% of Mean)
Skewness = -2.2, Kurtosis = 7.55, MValue = 2
-------------------- Histogram --------------------
[15.553 s ; 15.581 s) | @@@@@@@@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.5, OS=Windows 11 (10.0.22621.1265/22H2/2022Update/SunValley2)
11th Gen Intel Core i7-11700 2.50GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK=7.0.200
  [Host]     : .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2
  DefaultJob : .NET 7.0.3 (7.0.323.6910), X64 RyuJIT AVX2


|        Method |    Mean |   Error |  StdDev | Allocated |
|-------------- |--------:|--------:|--------:|----------:|
|         Delay | 15.68 s | 0.012 s | 0.011 s |  11.77 KB |
| DelayWithLock | 15.69 s | 0.009 s | 0.008 s |  10.93 KB |
|     Semaphore | 15.58 s | 0.007 s | 0.006 s |  12.14 KB |
|       Channel | 15.57 s | 0.006 s | 0.006 s |  11.92 KB |

// * Hints *
Outliers
  Runner.DelayWithLock: Default -> 1 outlier  was  removed (15.71 s)
  Runner.Semaphore: Default     -> 2 outliers were removed (15.60 s, 15.63 s)
  Runner.Channel: Default       -> 1 outlier  was  removed, 2 outliers were detected (15.56 s, 15.59 s)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 s       : 1 Second (1 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:26:04 (1564.24 sec), executed benchmarks: 4

Global total time: 00:26:20 (1580.65 sec), executed benchmarks: 4
// * Artifacts cleanup *

C:\Users\syasui\work\synchronization_benchmark\benchmark\bin\Release\net7.0\benchmark.exe (process 22488) exited with code 0.
Press any key to close this window . . .